{
  "name": "waterfall.js",
  "version": "1.0.3",
  "description": "Pinterest Grid in Just 1KB",
  "main": "waterfall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "waterfall",
    "pinterest",
    "masonry",
    "grid",
    "layout",
    "columns"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphamorim/waterfall.js.git"
  },
  "author": "Raphael Amorim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphamorim/waterfall.js/issues"
  },
  "homepage": "https://github.com/raphamorim/waterfall.js#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "gulp": "^3.9.0"
  }
}
